# PostgraduatePro

FaceRecognition_Attendance_APP_Android/app/: build.gradle  demo.jks
FaceRecognition_Attendance_APP_Android/app/src/androidTest/java/com/bs/demo/myapplication/: ExampleInstrumentedTest.java
FaceRecognition_Attendance_APP_Android/app/src/main/: AndroidManifest.xml
FaceRecognition_Attendance_APP_Android/app/src/main/java/com/bs/demo/myapplication/common/base/: ActKeyConstants.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePreference.java  BottomListAdapter.java  LocalBeanInfo.java  LocalRemark.java  TApplication.java
FaceRecognition_Attendance_APP_Android/app/src/main/java/com/bs/demo/myapplication/model/: BjBean.java  ImGetTokenBean.java  KcBean.java  KqBean.java  ListBean.java  QjBean.java  UserInfoBean.java  coursemesBean.java
FaceRecognition_Attendance_APP_Android/app/src/main/java/com/bs/demo/myapplication/ui/: AddBjActivity.java  BjListActivity.java  ConversationFragment.java  HomeFragment.java  KcQjListActivity.java  KqListActivity.java  MesListActivity.java  MineFragment.java  SetLockMainActivity.java  UserKqListActivity.java  UserQjListActivity.java  XsInfoActivity.java  showCourseMesActivity.java
FaceRecognition_Attendance_APP_Android/app/src/main/java/com/bs/demo/myapplication/ui/adapter/: CommonListAdapter.java  ConversationListAdapterEx.java
FaceRecognition_Attendance_APP_Android/app/src/main/java/com/bs/demo/myapplication/ui/alarmm/: AlarmManagerUtil.java  ClockAlarmActivity.java  LoongggAlarmReceiver.java  SimpleDialog.java
FaceRecognition_Attendance_APP_Android/app/src/main/java/com/bs/demo/myapplication/ui/base/: ChatActivity.java  ConversationListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPwdActivity.java  SplashActivity.java  UserListActivity.java
FaceRecognition_Attendance_APP_Android/app/src/main/java/com/bs/demo/myapplication/ui/view/: SelectRemindCyclePopup.java  SelectRemindWayPopup.java
FaceRecognition_Attendance_APP_Android/app/src/main/java/com/bs/demo/myapplication/utils/: DateUtil.java  DensityUtil.java  DividerUtils.java  GsonUtil.java  HttpUtil.java  ImageLoadUtil.java  LogUtil.java  MediaLoader.java  PhotoPickDialogUtil.java  RxCountDownUtils.java  Sha1Util.java
FaceRecognition_Attendance_APP_Android/app/src/main/java/com/bs/demo/myapplication/widget/: CommonList.java  NavigationBar.java
FaceRecognition_Attendance_APP_Android/app/src/main/java/com/bs/demo/myapplication/widget/dialog/: BottomListDialog.java  CDatePickerDialog.java  (+2 more)
FaceRecognition_Attendance_APP_Android/app/src/main/res/drawable/: line_mainbg_v.xml  line_v.xml  line_white_v.xml  selector_tab_equipment.xml  selector_tab_home.xml  selector_tab_mine.xml  shape_common_btn_nor.xml
FaceRecognition_Attendance_APP_Android/app/src/main/res/layout/: activity_add_bj.xml  activity_chat.xml  activity_conversation_list.xml  activity_lockmain.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pwd.xml  activity_splash.xml  activity_user_kq_list.xml  activity_user_list.xml  activity_xs_info.xml  common_navbar.xml  dialog_bottom_list.xml  dialog_pick_photo.xml  fragment_conversation.xml  fragment_home.xml  fragment_mine.xml  item_bottom_list.xml  item_common.xml  viewgroup_navbar.xml
FaceRecognition_Attendance_APP_Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
FaceRecognition_Attendance_APP_Android/app/src/test/java/com/bs/demo/myapplication/: ExampleUnitTest.java
(+28 files in other folders)
