<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.base.UserListActivity">
    <include layout="@layout/common_navbar"/>
    <com.bs.demo.myapplication.widget.CommonList
        android:id="@+id/clv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.bs.demo.myapplication.widget.CommonList>
</LinearLayout>