<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/transparent"
    android:orientation="vertical">
    <android.support.design.card.MaterialCardView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.LinearLayoutCompat
            app:divider="@drawable/line_v"
            app:showDividers="middle"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_take_photo"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:padding="16dp"
                android:gravity="center"
                android:text="拍照"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_from_album"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:padding="16dp"
                android:gravity="center"
                android:text="从相册选择"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.design.card.MaterialCardView>
    <android.support.design.button.MaterialButton
        app:backgroundTint="@color/white"
        app:rippleColor="@color/color_666666"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:cornerRadius="5dp"
        android:textColor="@color/color_666666"
        android:gravity="center"
        android:padding="16dp"
        android:text="取消"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/mbtn_cancel"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
